server {
        listen 80;
        server_name _;  # 修改为自定义的访问域名
        root /var/www/build/;

        gzip  on;
        gzip_buffers 4 8k;
        gzip_min_length 1k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types text/plain application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/x-font-ttf font/ttf;
        gzip_disable "MSIE [1-6]\.";

        location ^~ /api/ {
                rewrite ^/api(.*) $1 break;

                proxy_pass http://127.0.0.1:9001;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /api/ws/ {
                rewrite ^/api(.*) $1 break;

                proxy_pass http://127.0.0.1:9002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Real-IP $remote_addr;
        }


        error_page 404 /index.html;
}